spring.profiles.active=local
application.name=${APPLICATION_NAME:config}
application.version=1
application.production-mode=${PRODUCTION_MODE:false}
application.database.username=fajra
application.database.password=cisnux123
application.database.database=database_test
application.database.url=jdbc:example

#application.database.whitelist-tables=products,customers,categories
application.database.whitelist-tables[0]=products
application.database.whitelist-tables[1]=customers
application.database.whitelist-tables[2]=categories
application.database.max-tables-size.products=100
application.database.max-tables-size.customers=80
application.database.max-tables-size.categories=50

application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

application.timeout=30s

application.expire-date=2020-10-10

profile.default=Default