spring.application.name=spring-async
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=100

spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=my-schedule-
spring.threads.virtual.enabled=true